# AndroidStarter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/infixsoft/imrankst1221/android/starter/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/infixsoft/imrankst1221/android/starter/data/: DummyDataSet.kt  TestDataSet.kt  UserDaoTest.kt  UserDetailsDaoTest.kt  UserNoteDaoTest.kt
app/src/androidTest/java/infixsoft/imrankst1221/android/starter/ui/view/: UserDetailsFragmentTest.kt  UserListFragmentTest.kt
app/src/androidTest/java/infixsoft/imrankst1221/android/starter/ui/viewmodels/: UsersViewModelTest.kt
app/src/androidTest/java/infixsoft/imrankst1221/android/starter/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt
app/src/androidTest/java/infixsoft/imrankst1221/android/starter/viewmodels/: UsersViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/infixsoft/imrankst1221/android/starter/: MainApplication.kt
app/src/main/java/infixsoft/imrankst1221/android/starter/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/infixsoft/imrankst1221/android/starter/data/: AppDatabase.kt
app/src/main/java/infixsoft/imrankst1221/android/starter/data/api/: SafeApiRequest.kt  UserApiService.kt
app/src/main/java/infixsoft/imrankst1221/android/starter/data/model/: User.kt  UserDao.kt  UserDetails.kt  UserDetailsDao.kt  UserNote.kt  UserNoteDao.kt
app/src/main/java/infixsoft/imrankst1221/android/starter/data/repository/: UserDetailsRepository.kt  UserRepository.kt
app/src/main/java/infixsoft/imrankst1221/android/starter/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/infixsoft/imrankst1221/android/starter/ui/adapters/: UserAdapter.kt
app/src/main/java/infixsoft/imrankst1221/android/starter/ui/viewmodels/: UsersViewModel.kt
app/src/main/java/infixsoft/imrankst1221/android/starter/ui/views/: MainActivity.kt  UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/infixsoft/imrankst1221/android/starter/utilities/: BLogger.kt  Constants.kt  Coroutines.kt  Delegates.kt  EndlessRecyclerOnScrollListener.kt  Exceptions.kt  Extensions.kt  NetworkHelper.kt  PreferenceProvider.kt  TimeUtil.kt
app/src/main/java/infixsoft/imrankst1221/android/starter/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_error_message.xml  item_no_internet.xml  item_user.xml
app/src/main/res/menu/: toolbar_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/infixsoft/imrankst1221/android/starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
