// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        glideVersion = '4.10.0'
        gradleVersion = '4.1.2'
        kotlinVersion = '1.4.30'
        hiltVersion = '2.33-beta'
        workVersion = '2.4.0'
        gsonVersion = '2.8.2'
        roomVersion = '2.2.5'

        materialVersion = '1.2.0'
        retrofitVersion = '2.9.0'
        coroutinesVersion = "1.4.2"
        okhttpLoggingVersion = '4.7.2'
        constraintLayoutVersion = '2.0.0-beta3'
        pagingVersion = '3.0.0-alpha02'

        // test
        testExtJunit = '1.1.0'
        espressoVersion = '3.1.1'
        hiltVersion = '2.33-beta'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}